install
cdrom
graphical
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
network --bootproto=dhcp --device=enp0s3 --onboot=off --ipv6=auto --activate
network --hostname=ol72-desktop.oraclevm.com
rootpw vagrant
firewall --disabled
selinux --permissive
timezone America/Detroit --isUtc
unsupported_hardware
xconfig --startxonboot
eula --agreed
bootloader --location=mbr
text
zerombr
clearpart --all --initlabel
autopart --type=btrfs
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot
user --name=vagrant --plaintext --password vagrant

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@kde-desktop
@multimedia
@print-client
@x11

# vagrant needs this to copy initial files via scp.
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
selinux-policy-devel
wget
nfs-utils
net-tools
bzip2
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post
# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^[^#].*requiretty/#Defaults requiretty/" /etc/sudoers
%end
